

<html>
<head>

<script src="./../commonlib/jquery.min.js"></script>
<link rel="icon" href="git.png">
</head>

<script>

$.ajax({
  url: 'https://ag143.github.io/Json/devops/git.json',
  dataType: 'json',
  success: function(data) {
  var dataobject=data;
  function printchildren(dataobject) {
   for (var key in dataobject){
    console.log( key + ": " + dataobject[key]);
	if ( key == "name")
	{
	console.log("name-->"+dataobject[key])
	}
	else if( key == "free" || key == "description" || key == "url" )
	{
	console.log("other name-->"+dataobject[key])
	}
	else if(key=="children")
	{
	console.log("children---->"+dataobject[key])
	for (var key1 in dataobject[key]){
	printchildren(dataobject[key][key1]);
	}
	
	}
	
	document.getElementById("testid").innerHTML=data.name;
	document.getElementById("testid2").innerHTML=data.name;
}

}
printchildren(data);
    /*console.log(data);
	console.log(Object.values(data).length);
	console.log(data.name);
	console.log(data.children);*/
	
	//document.getElementById("testid").innerHTML=data.name;
	//document.getElementById("testid2").innerHTML=data.name;
	//countDown(3);
	
  }
  

});
</script>
<body>
<div id=testid>

</div>
<div id=testid2>

</div>
</body>
</html>
